import java.util.Scanner;
public class PrintDigits
{ public static void main(String[] args)
  {int number;
    Scanner c=new Scanner(System.in);
    number=c.nextInt();
      int i0=number%10;
      number=number/10;
      int i1=number%10;
      number=number/10;
      int i2=number%10;
      number=number/10;
      int i3=number%10;
      number=number/10;
      int i4=number%10;
    System.out.print("Le cifre sono: ");
    System.out.print(i4+" ");
    System.out.print(i3+" ");
    System.out.print(i2+" ");
    System.out.print(i1+" ");
    System.out.println(i0);
    
  }
}
