import java.util.Scanner;
public class TwoNumbers
{ public static void main(String[] args)
  { Scanner in=new Scanner(System.in);
    System.out.println("Inserisci i due numeri ");
    double n1=in.nextDouble();
    double n2=in.nextDouble();

    System.out.print("somma: ");
    System.out.println(n1+n2);

    System.out.print("prodotto: ");
    System.out.println(n1*n2);

    System.out.print("valore medio: ");
    System.out.println((n1+n2)/2);

    System.out.print("valore massimo: ");
     { if (n1>n2)
          System.out.println(n1);
       else
          System.out.println(n2);
     }

    System.out.print("valore minimo: ");
     { if (n1<n2)
          System.out.println(n1);
       else
          System.out.println(n2);
     }

    System.out.print("valore assoluto: ");
     {if (n1-n2<0)
         System.out.println(n2-n1);
      else
         System.out.println(n1-n2);
     }
  }
}
    
    
    
    
